<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PagesViewController" customModule="PraxPress" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="s8v-ZC-zYV" id="eAK-v4-7sz"/>
                <outlet property="view" destination="VBJ-dV-rjE" id="Xxt-qt-ii2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="VBJ-dV-rjE">
            <rect key="frame" x="0.0" y="0.0" width="250" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="hp1-ga-owl">
                <rect key="frame" x="1" y="1" width="248" height="169"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView selectable="YES" allowsMultipleSelection="YES" id="s8v-ZC-zYV">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="faE-EA-VZs">
                            <size key="itemSize" width="50" height="50"/>
                        </collectionViewFlowLayout>
                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="UY2-gn-phY"/>
                        </connections>
                    </collectionView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kTt-4F-TKh">
                <rect key="frame" x="1" y="144" width="233" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FqY-u0-x1F">
                <rect key="frame" x="232" y="1" width="17" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-542" y="-288.5"/>
        </scrollView>
        <textField identifier="ThumbnailViewItem" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eT1-1m-al8">
            <rect key="frame" x="0.0" y="0.0" width="61" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" lineBreakMode="clipping" title="Praxlady" id="zb0-ng-WQQ">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="-507" y="-437"/>
        </textField>
    </objects>
</document>
