<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors introduced in macOS 10.13" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-lY-RYV">
                    <rect key="frame" x="-3" y="-3" width="206" height="266"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="OOm-sP-UIk"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icb-ed-A7I">
                    <rect key="frame" x="62" y="106" width="77" height="48"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="q66-QZ-0oE">
                        <font key="font" size="30" name="Apple-Chancery"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="teO-fk-G83">
                    <rect key="frame" x="70" y="19" width="60" height="32"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="NGZ-4D-X8c">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <imageReference key="image" image="ruler" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.34104461200000002" green="0.49921789630000002" blue="1" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="1" green="0.0" blue="0.30399001409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="alternateImage" image="ruler.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color red="1" green="0.0" blue="0.30399001409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color red="0.34028222419999998" green="1" blue="0.55003210219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="I3X-fO-gG1"/>
                        <constraint firstAttribute="width" constant="60" id="n4N-EL-oEd"/>
                    </constraints>
                    <connections>
                        <action selector="clickedGuidePageButton:" target="Xlf-2q-nt8" id="uNF-YH-T5L"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="teO-fk-G83" secondAttribute="bottom" constant="20" id="30x-sX-aWZ"/>
                <constraint firstAttribute="trailing" secondItem="vOR-lY-RYV" secondAttribute="trailing" id="9c2-Tp-s4H"/>
                <constraint firstItem="icb-ed-A7I" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Dkf-c7-eHY"/>
                <constraint firstItem="teO-fk-G83" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="EXy-eF-FuL"/>
                <constraint firstItem="vOR-lY-RYV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Ot3-BI-I0C"/>
                <constraint firstItem="icb-ed-A7I" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="b4P-ls-Idx"/>
                <constraint firstItem="vOR-lY-RYV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="tYv-kJ-8WK"/>
                <constraint firstAttribute="bottom" secondItem="vOR-lY-RYV" secondAttribute="bottom" id="uBK-CN-WqE"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="gMI-xr-i80" id="8gY-SH-qWQ"/>
            </connections>
            <point key="canvasLocation" x="131" y="-600"/>
        </customView>
        <collectionViewItem id="Xlf-2q-nt8" customClass="PageItem" customModule="PraxPress" customModuleProvider="target">
            <connections>
                <outlet property="guidePageButton" destination="teO-fk-G83" id="Xqi-dB-cuz"/>
                <outlet property="imageView" destination="vOR-lY-RYV" id="gBe-6i-2Aw"/>
                <outlet property="textField" destination="icb-ed-A7I" id="LHp-CY-ESf"/>
                <outlet property="view" destination="c22-O7-iKe" id="PHF-YF-2Fe"/>
            </connections>
        </collectionViewItem>
        <menu id="gMI-xr-i80">
            <items>
                <menuItem title="Merge From Top" id="Wv1-RB-XOP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Merge From Left" id="Tgz-Kb-XRQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Begin New Page" id="qPQ-3a-E2J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ZNA-14-cZg"/>
            </items>
            <point key="canvasLocation" x="205" y="-247"/>
        </menu>
    </objects>
    <resources>
        <image name="ruler" catalog="system" width="24" height="12"/>
        <image name="ruler.fill" catalog="system" width="24" height="12"/>
    </resources>
</document>
