<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ThumbnailViewHeader" id="Mpr-gh-nqm" userLabel="PagesSectionHeader" customClass="PagesSectionHeader" customModule="PraxPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-sV-R8f">
                    <rect key="frame" x="-2" y="80" width="193" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Header Text" id="xaG-N4-nwW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-F8-SDf">
                    <rect key="frame" x="165" y="0.0" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <sliderCell key="cell" controlSize="large" alignment="left" maxValue="100" doubleValue="50" sliderType="circular" id="sdp-9j-NMP"/>
                </slider>
            </subviews>
            <connections>
                <outlet property="label" destination="fQH-sV-R8f" id="HHM-n0-Tr3"/>
            </connections>
            <point key="canvasLocation" x="-257.5" y="-182"/>
        </customView>
    </objects>
</document>
