{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs62 \cf0 M3TokenController
\b0\fs24 \

\fs22 Last Updated: 22nd February 2009
\fs24 \
\
M3TokenController is a set of classes that lets you add a token cloud to your application. It integrates with NSTokenField to manage tokens within your UI.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 {{\NeXTGraphic M3TokenController.png \width8640 \height4320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs32 \cf0 Usage
\b0\fs24 \
Drag the source files from the 
\b Classes
\b0  folder to your project. A lot of the setup consists of making connections in Interface Builder. In the NIB you want the cloud to be in do the following:\
\
1. Drag an 
\b NSTokenField
\b0  to the view\
2. Drag a custom view to the view and set its class to be 
\b M3TokenCloud
\b0 \
3. Drag an object to the NIB and set its class to be 
\b M3TokenController
\b0 \
4. Connect the 
\b M3TokenController's
\b0  
\i tokenCloud
\i0  outlet to the 
\b M3TokenCloud
\b0 \
5. Connect the 
\b M3TokenController's
\b0  
\i tokenField
\i0  outlet to the 
\b NSTokenField
\b0 \
6. Connect the 
\b NSTokenField's
\b0  
\i delegate
\i0  outlet to the 
\b M3TokenController
\b0 \
7. Connect the 
\b M3TokenCloud's
\b0  
\i controller
\i0  outlet to the 
\b M3TokenController
\b0 \
\
From here you can launch and typing into the token field will add and highlight tokens in the token cloud, and the token field will auto complete values already entered.\
\
You will often want to supply a set of existing tokens and be informed of the creation of new ones. 
\b M3TokenController
\b0  provides two delegate methods that allow for this. 
\b M3TokenController
\b0  asks for new tags using a data source pattern. In order to get the controller to load new tokens call the 
\b -reloadTokens
\b0  method. It will then call the 
\b -tagsForTokenController:
\b0  method on its delegate to get the 
\b NSSet
\b0  containing the tokens.\
\
As new tokens are added the height of the token cloud will often need to be adjusted to accommodate them. 
\b M3TokenCloud
\b0  stores its preferred height so you can access it and use this to resize your UI. If you set your controller as the delegate of 
\b M3TokenCloud
\b0  it will inform you when its preferred height changes so you can update your UI.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs30 \cf0 Licence
\b0\fs24 \
This code is released under an MIT licence, the licence text can be found below (but basically you just need to put the copyright notice in your app's credits and not remove it from the source)\
\
\
 Copyright (c) 2006-2009 M Cubed Software\
 \
 Permission is hereby granted, free of charge, to any person\
 obtaining a copy of this software and associated documentation\
 files (the "Software"), to deal in the Software without\
 restriction, including without limitation the rights to use,\
 copy, modify, merge, publish, distribute, sublicense, and/or sell\
 copies of the Software, and to permit persons to whom the\
 Software is furnished to do so, subject to the following\
 conditions:\
 \
 The above copyright notice and this permission notice shall be\
 included in all copies or substantial portions of the Software.\
 \
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
 OTHER DEALINGS IN THE SOFTWARE.}