<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourceController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <tableCellView identifier="BatchSource" id="8dg-Ky-4dz" userLabel="BatchSource">
            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-e1-rPA" userLabel="BatchSource">
                    <rect key="frame" x="1" y="1" width="380" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="BatchSource" id="pRL-h1-IPd">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="8dg-Ky-4dz" name="value" keyPath="objectValue.name" id="dWo-Mv-WuE"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-sV-1ct">
                    <rect key="frame" x="294" y="0.0" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="Recessed Button" bezelStyle="recessed" alignment="center" controlSize="mini" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4w9-wI-Xxf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8dg-Ky-4dz" name="title" keyPath="objectValue.itemCount" id="9Ss-L9-tZk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Ypb-e1-rPA" firstAttribute="centerY" secondItem="8dg-Ky-4dz" secondAttribute="centerY" id="84P-7U-dSY"/>
                <constraint firstAttribute="trailing" secondItem="Ypb-e1-rPA" secondAttribute="trailing" constant="3" id="MMx-LG-jJ4"/>
                <constraint firstAttribute="centerY" secondItem="UAK-sV-1ct" secondAttribute="centerY" id="Y2E-7r-zzQ"/>
                <constraint firstItem="Ypb-e1-rPA" firstAttribute="leading" secondItem="8dg-Ky-4dz" secondAttribute="leading" constant="3" id="i4e-fq-7Ge"/>
                <constraint firstAttribute="trailing" secondItem="UAK-sV-1ct" secondAttribute="trailing" constant="3" id="oH0-8t-Pze"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="Ypb-e1-rPA" id="1lB-vV-I7M"/>
            </connections>
        </tableCellView>
        <tableCellView identifier="LibrarySource" id="DaC-OC-ovg" userLabel="LibrarySource">
            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-Zd-uuK">
                    <rect key="frame" x="1" y="8" width="83" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LibrarySource" id="pYL-32-Oyg">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="DaC-OC-ovg" name="value" keyPath="objectValue.name" id="r9G-wk-Y1A"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="KEd-Zd-uuK" firstAttribute="leading" secondItem="DaC-OC-ovg" secondAttribute="leading" constant="3" id="LVQ-Mt-1Mc"/>
                <constraint firstAttribute="centerY" secondItem="KEd-Zd-uuK" secondAttribute="centerY" id="sVq-cx-2jw"/>
            </constraints>
        </tableCellView>
        <tableCellView identifier="SearchSource" id="Gu9-EW-QJI" userLabel="SearchSource">
            <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-F4-uAx">
                    <rect key="frame" x="31" y="9" width="224" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="SearchSource" id="sz7-Ua-2fO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Gu9-EW-QJI" name="value" keyPath="objectValue.name" id="obj-CV-fUQ"/>
                    </connections>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-8G-yFE">
                    <rect key="frame" x="3" y="7" width="22" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSFolderSmart" imagePosition="above" alignment="left" controlSize="mini" imageScaling="proportionallyDown" id="TaE-pO-G1A">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-SD-hDJ">
                    <rect key="frame" x="256" y="8" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="Recessed Button" bezelStyle="recessed" alignment="center" controlSize="mini" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aff-MC-6sF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Gu9-EW-QJI" name="title" keyPath="objectValue.itemCount" id="GZb-RV-m6p"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="dt3-SD-hDJ" secondAttribute="centerY" id="3fX-tx-2NB"/>
                <constraint firstAttribute="centerY" secondItem="3IO-8G-yFE" secondAttribute="centerY" id="VZY-hd-vsj"/>
                <constraint firstAttribute="centerY" secondItem="WIk-F4-uAx" secondAttribute="centerY" id="iu7-t3-66D"/>
                <constraint firstItem="WIk-F4-uAx" firstAttribute="leading" secondItem="3IO-8G-yFE" secondAttribute="trailing" constant="8" symbolic="YES" id="pRg-H4-3ov"/>
                <constraint firstAttribute="trailing" secondItem="dt3-SD-hDJ" secondAttribute="trailing" constant="3" id="uz5-ra-Cnc"/>
                <constraint firstItem="3IO-8G-yFE" firstAttribute="leading" secondItem="Gu9-EW-QJI" secondAttribute="leading" constant="3" id="vRW-DV-cMw"/>
                <constraint firstItem="dt3-SD-hDJ" firstAttribute="leading" secondItem="WIk-F4-uAx" secondAttribute="trailing" constant="3" id="xbz-Yy-8pf"/>
            </constraints>
        </tableCellView>
        <tableCellView identifier="FolderSource" id="bCg-rm-sls" userLabel="FolderSource">
            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-No-bGN">
                    <rect key="frame" x="29" y="6" width="352" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="2Qk-WN-RtR"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="FolderSource" id="CSP-Nd-4Uj">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="bCg-rm-sls" name="value" keyPath="objectValue.name" id="Cde-qq-NWV"/>
                    </connections>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="RPv-UM-C1g">
                    <rect key="frame" x="3" y="3" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4LA-rt-Tmt"/>
                        <constraint firstAttribute="height" constant="20" id="5FB-OR-W51"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSFolder" id="5VJ-cn-go3"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h5N-No-bGN" secondAttribute="trailing" constant="3" id="Qqg-48-7VP"/>
                <constraint firstItem="RPv-UM-C1g" firstAttribute="leading" secondItem="bCg-rm-sls" secondAttribute="leading" constant="3" id="lqq-bX-moE"/>
                <constraint firstItem="RPv-UM-C1g" firstAttribute="top" secondItem="bCg-rm-sls" secondAttribute="top" constant="3" id="tL5-Jd-r2x"/>
                <constraint firstItem="h5N-No-bGN" firstAttribute="top" secondItem="bCg-rm-sls" secondAttribute="top" constant="6" id="uVb-Su-hSr"/>
                <constraint firstItem="h5N-No-bGN" firstAttribute="leading" secondItem="RPv-UM-C1g" secondAttribute="trailing" constant="8" id="vgY-i5-aOO"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="h5N-No-bGN" id="xgH-My-JtP"/>
            </connections>
        </tableCellView>
        <tableCellView identifier="ChangedSource" id="HZY-4o-uab" userLabel="ChangedSource">
            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-dU-ecZ">
                    <rect key="frame" x="1" y="1" width="380" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ChangedSource" id="Ef6-va-LvZ">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="HZY-4o-uab" name="value" keyPath="objectValue.name" id="zDY-qH-bje"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="kHc-dU-ecZ" firstAttribute="centerY" secondItem="HZY-4o-uab" secondAttribute="centerY" id="Aif-Xa-KaH"/>
                <constraint firstItem="kHc-dU-ecZ" firstAttribute="leading" secondItem="HZY-4o-uab" secondAttribute="leading" constant="3" id="jSr-Aj-S2w"/>
                <constraint firstAttribute="trailing" secondItem="kHc-dU-ecZ" secondAttribute="trailing" constant="3" id="p8T-mM-Ymb"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="kHc-dU-ecZ" id="ghr-an-0c3"/>
            </connections>
        </tableCellView>
        <tableCellView identifier="PraxAssetSource" id="Jll-xx-D8l" userLabel="PraxAssetSource">
            <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-mP-3fR">
                    <rect key="frame" x="1" y="14" width="317" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="GTd-8g-dEm"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="PraxAssetSource" id="Bzx-52-ihJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="Jll-xx-D8l" name="value" keyPath="objectValue.name" id="d2y-wu-sdr"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-v2-IsC">
                    <rect key="frame" x="1" y="3" width="317" height="11"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="MXO-K9-aqL"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vh0-V4-hHA">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-NM-WLL">
                    <rect key="frame" x="319" y="7" width="22" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="045-Nb-Orp"/>
                        <constraint firstAttribute="width" constant="22" id="5ER-a1-XVx"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="NSFolderSmart" imagePosition="above" alignment="left" controlSize="mini" imageScaling="proportionallyDown" id="Ql9-gK-Og7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nqk-NM-WLL" secondAttribute="trailing" constant="3" id="1mi-yL-f78"/>
                <constraint firstItem="nqk-NM-WLL" firstAttribute="top" secondItem="Jll-xx-D8l" secondAttribute="top" constant="6" id="4G4-aa-Xay"/>
                <constraint firstItem="nqk-NM-WLL" firstAttribute="leading" secondItem="YGH-mP-3fR" secondAttribute="trailing" constant="3" id="DmO-nu-sGZ"/>
                <constraint firstItem="Gpy-v2-IsC" firstAttribute="leading" secondItem="Jll-xx-D8l" secondAttribute="leading" constant="3" id="NVD-Wx-9At"/>
                <constraint firstItem="YGH-mP-3fR" firstAttribute="top" secondItem="Jll-xx-D8l" secondAttribute="top" constant="3" id="Zao-to-GYs"/>
                <constraint firstItem="nqk-NM-WLL" firstAttribute="leading" secondItem="Gpy-v2-IsC" secondAttribute="trailing" constant="3" id="d2r-hg-yiI"/>
                <constraint firstItem="Gpy-v2-IsC" firstAttribute="top" secondItem="YGH-mP-3fR" secondAttribute="bottom" id="hyr-NR-gfK"/>
                <constraint firstItem="YGH-mP-3fR" firstAttribute="leading" secondItem="Jll-xx-D8l" secondAttribute="leading" constant="3" id="i7y-pI-Tpd"/>
            </constraints>
        </tableCellView>
        <tableCellView identifier="AssetSource" id="rCR-QG-2fh" userLabel="Asset Source">
            <rect key="frame" x="0.0" y="0.0" width="382" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Hh-K2H">
                    <rect key="frame" x="29" y="6" width="264" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Asset Source" id="JFM-OX-jte">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="rCR-QG-2fh" name="value" keyPath="objectValue.name" id="lx9-Cc-NBu"/>
                    </connections>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="oog-Dm-ums">
                    <rect key="frame" x="3" y="3" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Jle-iC-OYk"/>
                        <constraint firstAttribute="height" constant="20" id="y2o-Ec-3gm"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="9zF-K1-M6I"/>
                    <connections>
                        <binding destination="rCR-QG-2fh" name="value" keyPath="objectValue" id="Ah4-9C-euw">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                <string key="NSValueTransformerName">PraxSourceItemImageTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <button horizontalHuggingPriority="807" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-eV-Q58">
                    <rect key="frame" x="294" y="4" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="Recessed Button" bezelStyle="recessed" alignment="center" controlSize="mini" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ozc-hG-Coc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="rCR-QG-2fh" name="title" keyPath="objectValue.itemCount" id="qME-fy-fDP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="oog-Dm-ums" firstAttribute="leading" secondItem="rCR-QG-2fh" secondAttribute="leading" constant="3" id="HDf-cl-EBj"/>
                <constraint firstAttribute="centerY" secondItem="fWa-eV-Q58" secondAttribute="centerY" id="Uap-2Q-b50"/>
                <constraint firstAttribute="trailing" secondItem="fWa-eV-Q58" secondAttribute="trailing" constant="3" id="WKw-Fk-ilx"/>
                <constraint firstItem="oog-Dm-ums" firstAttribute="top" secondItem="rCR-QG-2fh" secondAttribute="top" constant="3" id="iZF-ED-33K"/>
                <constraint firstAttribute="centerY" secondItem="t5e-Hh-K2H" secondAttribute="centerY" id="jea-UF-S0X"/>
                <constraint firstItem="t5e-Hh-K2H" firstAttribute="leading" secondItem="oog-Dm-ums" secondAttribute="trailing" constant="8" id="woI-ti-c1g"/>
                <constraint firstItem="fWa-eV-Q58" firstAttribute="leading" secondItem="t5e-Hh-K2H" secondAttribute="trailing" constant="3" id="zmD-Mo-4mU"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="t5e-Hh-K2H" id="CkD-4b-d3S"/>
            </connections>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSFolderSmart" width="32" height="32"/>
    </resources>
</document>