<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SourceInfoPanel">
            <connections>
                <outlet property="accountSourceInfoView" destination="x9B-DD-55U" id="p3D-Rt-BYg"/>
                <outlet property="defaultSourceInfoView" destination="g7g-aq-JiH" id="iwc-fL-hrg"/>
                <outlet property="excludedTagsField" destination="0ZT-PE-Odc" id="gVH-go-mkl"/>
                <outlet property="panelBox" destination="WIy-Je-bCy" id="UAm-fr-ZDZ"/>
                <outlet property="panelBoxHeight" destination="EAT-OB-0vR" id="AzU-GK-saj"/>
                <outlet property="predicateEditor" destination="k75-jf-wNU" id="mWK-or-wHG"/>
                <outlet property="requiredTagsField" destination="MNb-Uw-Zvh" id="J8S-rG-v7p"/>
                <outlet property="searchSourceInfoView" destination="2tm-Pu-I8p" id="Kdn-iE-lA6"/>
                <outlet property="sourceNameField" destination="yEu-m8-t7r" id="fiG-C3-vFI"/>
                <outlet property="window" destination="1" id="Ljc-Zv-LBz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Source Info" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="524"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Panel Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-Je-bCy">
                        <rect key="frame" x="-3" y="432" width="486" height="94"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="486" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="EAT-OB-0vR"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Filter Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-1n-m47">
                        <rect key="frame" x="20" y="56" width="440" height="355"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="438" height="353"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-iv-0Db">
                                    <rect key="frame" x="63" y="335" width="47" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eaO-sq-Leu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearTags:" target="-2" id="o4X-pZ-i5k"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-4v-TMS">
                                    <rect key="frame" x="380" y="335" width="44" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Tags" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lls-wC-Fb8">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="0cr-xM-JQS" name="argument" keyPath="selection" id="Ji7-U7-mpw">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">makeKeyAndOrderFront:</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="target" keyPath="self.assetListViewController.document.tagController.tagsPanel" previousBinding="Ji7-U7-mpw" id="tUj-ma-0Sp">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">makeKeyAndOrderFront:</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-DI-9Ft">
                                    <rect key="frame" x="15" y="24" width="408" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="28a-6L-PyE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <action selector="updateFilter:" target="-2" id="MVi-PP-aaO"/>
                                        <binding destination="-2" name="value" keyPath="self.source.filterString" id="xA9-cQ-1xL">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </searchField>
                                <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-vK-aVD">
                                    <rect key="frame" x="-1" y="49" width="440" height="285"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <customView id="y1P-nS-qZS">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-aT-TXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="285"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" copiesOnScroll="NO" id="SW1-b6-EDB">
                                                        <rect key="frame" x="1" y="1" width="232" height="283"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-dO-vb6">
                                                                <rect key="frame" x="0.0" y="0.0" width="232" height="283"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tokenField verticalHuggingPriority="153" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Uw-Zvh" customClass="PraxTokenField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="269"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <tokenFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="UNy-QP-Wsf">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </tokenFieldCell>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="existingTokensOnly" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <binding destination="0cr-xM-JQS" name="value" keyPath="selection.requiredTags" id="lhr-9L-3Fx">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                                    <string key="NSValueTransformerName">PraxAssetTagStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <outlet property="delegate" destination="ega-Wd-q1d" id="ixF-Ed-3rT"/>
                                                                        </connections>
                                                                    </tokenField>
                                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aET-rA-6gk">
                                                                        <rect key="frame" x="0.0" y="267" width="82" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="cellSize" width="39" height="18"/>
                                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="jXn-xz-FUv">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="miniSystem"/>
                                                                        </buttonCell>
                                                                        <cells>
                                                                            <column>
                                                                                <buttonCell type="radio" title="Any" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="1" inset="2" id="Cq9-Qm-cId">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                </buttonCell>
                                                                            </column>
                                                                            <column>
                                                                                <buttonCell type="radio" title="All" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="Zp6-nR-n4b">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="miniSystem"/>
                                                                                </buttonCell>
                                                                            </column>
                                                                        </cells>
                                                                        <connections>
                                                                            <binding destination="0cr-xM-JQS" name="selectedIndex" keyPath="selection.requireAllTags" id="s8W-nC-Uzj"/>
                                                                        </connections>
                                                                    </matrix>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MNb-Uw-Zvh" firstAttribute="leading" secondItem="Ojw-dO-vb6" secondAttribute="leading" id="LI3-Oa-wSI"/>
                                                                    <constraint firstItem="MNb-Uw-Zvh" firstAttribute="top" secondItem="Ojw-dO-vb6" secondAttribute="top" constant="14" id="SGX-gC-fiP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MNb-Uw-Zvh" secondAttribute="trailing" id="Xml-sA-rts"/>
                                                                    <constraint firstItem="aET-rA-6gk" firstAttribute="leading" secondItem="Ojw-dO-vb6" secondAttribute="leading" id="Z5E-Ih-jvY"/>
                                                                    <constraint firstItem="aET-rA-6gk" firstAttribute="top" secondItem="Ojw-dO-vb6" secondAttribute="top" constant="-2" id="laU-bC-fvL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MNb-Uw-Zvh" secondAttribute="bottom" id="xD0-aV-5QE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ojw-dO-vb6" firstAttribute="top" secondItem="SW1-b6-EDB" secondAttribute="top" id="5wu-JL-MXz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ojw-dO-vb6" secondAttribute="trailing" id="EGI-tg-4up"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ojw-dO-vb6" secondAttribute="bottom" id="Y2w-ug-vqS"/>
                                                            <constraint firstItem="Ojw-dO-vb6" firstAttribute="leading" secondItem="SW1-b6-EDB" secondAttribute="leading" id="svC-mS-IKd"/>
                                                        </constraints>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Cxl-XC-T3E">
                                                        <rect key="frame" x="1" y="268" width="232" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Jwy-U4-lJp">
                                                        <rect key="frame" x="217" y="1" width="16" height="283"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XtV-aT-TXM" secondAttribute="bottom" id="06z-HD-guu"/>
                                                <constraint firstItem="XtV-aT-TXM" firstAttribute="leading" secondItem="y1P-nS-qZS" secondAttribute="leading" id="Xb7-cB-FDL"/>
                                                <constraint firstItem="XtV-aT-TXM" firstAttribute="top" secondItem="y1P-nS-qZS" secondAttribute="top" id="aVB-5q-Y7l"/>
                                                <constraint firstAttribute="trailing" secondItem="XtV-aT-TXM" secondAttribute="trailing" id="zge-4T-E7F"/>
                                            </constraints>
                                        </customView>
                                        <customView id="YYH-U6-mP8">
                                            <rect key="frame" x="244" y="0.0" width="196" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-RN-hJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="285"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" copiesOnScroll="NO" id="dBM-pI-Q7x">
                                                        <rect key="frame" x="1" y="1" width="194" height="283"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-KF-jy7">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="283"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <tokenField verticalHuggingPriority="160" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-PE-Odc" customClass="PraxTokenField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="269"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <tokenFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="bg9-dF-kyp">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </tokenFieldCell>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="existingTokensOnly" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <binding destination="0cr-xM-JQS" name="value" keyPath="selection.excludedTags" id="hIr-Bs-oWY">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">PraxAssetTagStringTransformer</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <outlet property="delegate" destination="ega-Wd-q1d" id="FZW-iA-yO3"/>
                                                                        </connections>
                                                                    </tokenField>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-Sx-QDy">
                                                                        <rect key="frame" x="8" y="271" width="41" height="11"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exclude:" id="Aft-4r-U67">
                                                                            <font key="font" metaFont="miniSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0ZT-PE-Odc" secondAttribute="trailing" id="PgP-dK-CyS"/>
                                                                    <constraint firstItem="z1H-Sx-QDy" firstAttribute="leading" secondItem="Lbj-KF-jy7" secondAttribute="leading" constant="10" id="YVT-Ct-Np5"/>
                                                                    <constraint firstItem="0ZT-PE-Odc" firstAttribute="top" secondItem="Lbj-KF-jy7" secondAttribute="top" constant="14" id="apP-CP-h7A"/>
                                                                    <constraint firstItem="z1H-Sx-QDy" firstAttribute="top" secondItem="Lbj-KF-jy7" secondAttribute="top" constant="1" id="ejg-sC-DGv"/>
                                                                    <constraint firstItem="0ZT-PE-Odc" firstAttribute="leading" secondItem="Lbj-KF-jy7" secondAttribute="leading" id="gr9-Tq-Onh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0ZT-PE-Odc" secondAttribute="bottom" id="oDQ-7v-QC9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lbj-KF-jy7" firstAttribute="leading" secondItem="dBM-pI-Q7x" secondAttribute="leading" id="1t0-gg-vej"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lbj-KF-jy7" secondAttribute="bottom" id="4ZX-Ys-jLx"/>
                                                            <constraint firstItem="Lbj-KF-jy7" firstAttribute="top" secondItem="dBM-pI-Q7x" secondAttribute="top" id="mVs-NU-3sN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lbj-KF-jy7" secondAttribute="trailing" id="yWX-dP-675"/>
                                                        </constraints>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="bGk-tD-Pph">
                                                        <rect key="frame" x="1" y="268" width="194" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Omg-uS-cVM">
                                                        <rect key="frame" x="179" y="1" width="16" height="283"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yGt-RN-hJK" secondAttribute="trailing" id="EcX-oQ-3qK"/>
                                                <constraint firstItem="yGt-RN-hJK" firstAttribute="top" secondItem="YYH-U6-mP8" secondAttribute="top" id="FDu-J0-mWY"/>
                                                <constraint firstItem="yGt-RN-hJK" firstAttribute="leading" secondItem="YYH-U6-mP8" secondAttribute="leading" id="ax1-nx-gkz"/>
                                                <constraint firstAttribute="bottom" secondItem="yGt-RN-hJK" secondAttribute="bottom" id="joA-1j-VyA"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="250"/>
                                        <real value="250"/>
                                    </holdingPriorities>
                                </splitView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-78-M9G">
                                    <rect key="frame" x="2" y="336" width="56" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Filter Tags:" id="RKT-3s-7pD">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ony-Ay-ege">
                                    <rect key="frame" x="15" y="2" width="46" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="recessed" title="0000" bezelStyle="recessed" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I6p-dW-kao">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="systemBold" size="12"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.assetListViewController.assetArrayController.arrangedObjects.@count" id="qxH-Bj-LF0"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-pg-ifj">
                                    <rect key="frame" x="67" y="4" width="90" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filtered Items" id="SJ3-sC-T5O">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="Iny-vK-aVD" firstAttribute="top" secondItem="Kwu-4v-TMS" secondAttribute="bottom" constant="2" id="2vh-oP-5F0"/>
                            <constraint firstItem="Iny-vK-aVD" firstAttribute="leading" secondItem="Q3f-1n-m47" secondAttribute="leading" id="3mo-h3-2sj"/>
                            <constraint firstItem="iXb-78-M9G" firstAttribute="leading" secondItem="Q3f-1n-m47" secondAttribute="leading" constant="5" id="6yu-eZ-ndd"/>
                            <constraint firstItem="lzA-pg-ifj" firstAttribute="leading" secondItem="ony-Ay-ege" secondAttribute="trailing" constant="8" id="A0i-3r-Bww"/>
                            <constraint firstAttribute="trailing" secondItem="Iny-vK-aVD" secondAttribute="trailing" id="BXl-LA-biJ"/>
                            <constraint firstAttribute="trailing" secondItem="qjH-DI-9Ft" secondAttribute="trailing" constant="16" id="EP5-db-5qq"/>
                            <constraint firstItem="Iny-vK-aVD" firstAttribute="top" secondItem="iXb-78-M9G" secondAttribute="bottom" constant="2" id="Hhl-jl-0nK"/>
                            <constraint firstItem="Iny-vK-aVD" firstAttribute="top" secondItem="Fp6-iv-0Db" secondAttribute="bottom" constant="2" id="OH3-t2-cbU"/>
                            <constraint firstItem="qjH-DI-9Ft" firstAttribute="leading" secondItem="Q3f-1n-m47" secondAttribute="leading" constant="16" id="SyZ-7e-vjw"/>
                            <constraint firstItem="ony-Ay-ege" firstAttribute="leading" secondItem="Q3f-1n-m47" secondAttribute="leading" constant="16" id="b5a-MF-VgK"/>
                            <constraint firstItem="Iny-vK-aVD" firstAttribute="top" secondItem="Q3f-1n-m47" secondAttribute="top" constant="20" id="fn5-yq-nLZ"/>
                            <constraint firstAttribute="bottom" secondItem="qjH-DI-9Ft" secondAttribute="bottom" constant="25" id="hSg-vX-4YV"/>
                            <constraint firstAttribute="trailing" secondItem="Kwu-4v-TMS" secondAttribute="trailing" constant="16" id="iig-3D-t5z"/>
                            <constraint firstAttribute="bottom" secondItem="lzA-pg-ifj" secondAttribute="bottom" constant="5" id="ijI-Zv-YWa"/>
                            <constraint firstAttribute="bottom" secondItem="ony-Ay-ege" secondAttribute="bottom" constant="4" id="lP8-br-mIX"/>
                            <constraint firstItem="Fp6-iv-0Db" firstAttribute="leading" secondItem="iXb-78-M9G" secondAttribute="trailing" constant="8" id="o4d-Vc-nqX"/>
                            <constraint firstAttribute="bottom" secondItem="Iny-vK-aVD" secondAttribute="bottom" constant="50" id="tcE-WQ-LS7"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32b-qP-jWH">
                        <rect key="frame" x="407" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tjI-ja-RQu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="UIC-dW-sx5"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-m8-t7r">
                        <rect key="frame" x="83" y="21" width="322" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="Source Name" id="OUR-ad-qmf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="0cr-xM-JQS" name="value" keyPath="selection.name" id="6tg-IC-mEx"/>
                            <binding destination="-2" name="hidden" keyPath="self.sourceNameEditable" id="gbF-M7-ac3">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-AF-Tk4">
                        <rect key="frame" x="18" y="20" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rename:" id="ZtP-pW-d2e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.sourceNameEditable" id="Tcd-Cy-avW">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Q3f-1n-m47" firstAttribute="top" secondItem="WIy-Je-bCy" secondAttribute="bottom" constant="25" id="5Ud-yx-TUv"/>
                    <constraint firstItem="Q3f-1n-m47" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="5ok-Au-Z5g"/>
                    <constraint firstAttribute="trailing" secondItem="32b-qP-jWH" secondAttribute="trailing" priority="999" constant="20" id="ECe-oc-2Rk"/>
                    <constraint firstAttribute="bottom" secondItem="Q3f-1n-m47" secondAttribute="bottom" constant="56" id="RQH-ta-0Uu"/>
                    <constraint firstAttribute="trailing" secondItem="WIy-Je-bCy" secondAttribute="trailing" priority="999" id="SUW-9f-V6Z"/>
                    <constraint firstItem="1rM-AF-Tk4" firstAttribute="leading" secondItem="2" secondAttribute="leading" priority="999" constant="20" id="Ujc-fj-NAB"/>
                    <constraint firstAttribute="bottom" secondItem="1rM-AF-Tk4" secondAttribute="bottom" priority="999" constant="20" id="VJg-W1-JSx"/>
                    <constraint firstItem="yEu-m8-t7r" firstAttribute="leading" secondItem="1rM-AF-Tk4" secondAttribute="trailing" priority="999" constant="8" id="XMk-am-DlZ"/>
                    <constraint firstItem="WIy-Je-bCy" firstAttribute="top" secondItem="2" secondAttribute="top" priority="999" id="bw7-2P-ZPS"/>
                    <constraint firstAttribute="bottom" secondItem="yEu-m8-t7r" secondAttribute="bottom" priority="999" constant="21" id="en1-CH-ETh"/>
                    <constraint firstAttribute="bottom" secondItem="32b-qP-jWH" secondAttribute="bottom" priority="999" constant="20" id="p4c-Q4-WC1"/>
                    <constraint firstItem="32b-qP-jWH" firstAttribute="leading" secondItem="yEu-m8-t7r" secondAttribute="trailing" priority="999" constant="8" id="s7X-MC-sLt"/>
                    <constraint firstItem="WIy-Je-bCy" firstAttribute="leading" secondItem="2" secondAttribute="leading" priority="999" id="xTP-gb-mDK"/>
                    <constraint firstAttribute="trailing" secondItem="Q3f-1n-m47" secondAttribute="trailing" constant="20" id="y69-WT-M9Q"/>
                </constraints>
            </view>
            <connections>
                <binding destination="0cr-xM-JQS" name="title" keyPath="selection.name" id="HVW-s3-rGh"/>
                <outlet property="delegate" destination="-2" id="qG4-KW-E7d"/>
            </connections>
        </window>
        <customView identifier="SearchSource" id="2tm-Pu-I8p" userLabel="SearchSource">
            <rect key="frame" x="0.0" y="0.0" width="433" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView identifier="Predicate Editor" verticalHuggingPriority="731" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-bf-0L8">
                    <rect key="frame" x="20" y="0.0" width="393" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="TBt-4m-KXQ">
                        <rect key="frame" x="1" y="1" width="391" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <predicateEditor verticalHuggingPriority="750" nestingMode="compound" formattingStringsFilename="PraxPress.strings" canRemoveAllRows="YES" rowHeight="25" id="k75-jf-wNU">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rowTemplates>
                                    <predicateEditorRowTemplate rowType="compound" id="owW-kC-n7O">
                                        <popUpMenus>
                                            <menu id="gj8-xs-M8k">
                                                <items>
                                                    <menuItem title="Any" state="on" id="eES-k3-m5I">
                                                        <integer key="representedObject" value="2"/>
                                                    </menuItem>
                                                    <menuItem title="All" id="JPR-U5-1Ba">
                                                        <integer key="representedObject" value="1"/>
                                                    </menuItem>
                                                    <menuItem title="None" id="R5j-xS-O4j">
                                                        <integer key="representedObject" value="0"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="Yg5-4W-wyv">
                                                <items>
                                                    <menuItem title="of the following are true" state="on" id="nek-1W-Jsz"/>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                </rowTemplates>
                                <connections>
                                    <binding destination="0cr-xM-JQS" name="value" keyPath="selection.fetchPredicate" id="7Ba-yE-seS"/>
                                </connections>
                            </predicateEditor>
                        </subviews>
                        <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nRP-mq-wBL">
                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nEH-Ok-fae">
                        <rect key="frame" x="542" y="1" width="16" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-kK-0JO">
                    <rect key="frame" x="18" y="58" width="397" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="30" id="erE-5g-acZ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Multiline Label" id="05B-n7-wn6">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0cr-xM-JQS" name="value" keyPath="selection.fetchPredicate" id="A3o-Zl-pdI"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-3G-J8b">
                    <rect key="frame" x="33" y="1" width="46" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="0000" bezelStyle="recessed" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qjs-h4-I40">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="title" keyPath="self.source.itemCount" id="bex-iR-Sqf"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-nL-799">
                    <rect key="frame" x="85" y="3" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matching Items" id="QiA-8y-v1G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pW5-bf-0L8" secondAttribute="bottom" id="4oU-yE-kU0"/>
                <constraint firstItem="pjZ-kK-0JO" firstAttribute="leading" secondItem="2tm-Pu-I8p" secondAttribute="leading" priority="999" constant="20" id="7Fh-9v-whQ"/>
                <constraint firstItem="Nak-3G-J8b" firstAttribute="top" secondItem="pW5-bf-0L8" secondAttribute="bottom" priority="999" constant="-20" id="BPK-Gh-cNH"/>
                <constraint firstItem="Nak-3G-J8b" firstAttribute="leading" secondItem="2tm-Pu-I8p" secondAttribute="leading" priority="999" constant="33" id="DaA-BB-S3m"/>
                <constraint firstItem="L2H-nL-799" firstAttribute="leading" secondItem="Nak-3G-J8b" secondAttribute="trailing" priority="999" constant="8" id="LCS-Kw-SD4"/>
                <constraint firstItem="pW5-bf-0L8" firstAttribute="top" secondItem="pjZ-kK-0JO" secondAttribute="bottom" priority="999" constant="8" id="MIu-1E-d1a"/>
                <constraint firstItem="pW5-bf-0L8" firstAttribute="leading" secondItem="2tm-Pu-I8p" secondAttribute="leading" priority="999" constant="20" id="Xpe-rh-1Z1"/>
                <constraint firstItem="pjZ-kK-0JO" firstAttribute="top" secondItem="2tm-Pu-I8p" secondAttribute="top" priority="999" id="b7D-dH-fWc"/>
                <constraint firstAttribute="trailing" secondItem="pjZ-kK-0JO" secondAttribute="trailing" priority="999" constant="20" id="dIK-Q4-pBN"/>
                <constraint firstAttribute="trailing" secondItem="pW5-bf-0L8" secondAttribute="trailing" priority="999" constant="20" id="fS4-hU-oqR"/>
                <constraint firstItem="L2H-nL-799" firstAttribute="top" secondItem="pW5-bf-0L8" secondAttribute="bottom" priority="999" constant="-20" id="irU-7c-Cf8"/>
            </constraints>
        </customView>
        <objectController objectClassName="Source" id="0cr-xM-JQS" userLabel="Source">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.source" id="I3G-bV-vY4"/>
            </connections>
        </objectController>
        <customView id="g7g-aq-JiH" userLabel="DefaultSource">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
        <customView identifier="AccountSource" id="x9B-DD-55U" userLabel="AccountSource">
            <rect key="frame" x="0.0" y="0.0" width="400" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-rj-7rg">
                    <rect key="frame" x="14" y="98" width="236" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Download All Data From Server" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Start" inset="2" id="o4F-tt-bkO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="performClose:" target="1" id="ipU-84-tir"/>
                        <binding destination="0cr-xM-JQS" name="argument" keyPath="selection.account" id="VJz-ea-lrD">
                            <dictionary key="options">
                                <string key="NSSelectorName">reloadAccount:option:</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="target" keyPath="self.assetListViewController.document.requestController" previousBinding="VJz-ea-lrD" id="bJg-zZ-3c7">
                            <dictionary key="options">
                                <string key="NSSelectorName">reloadAccount:option:</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="self.assetListViewController.document.requestController.busy" id="fbc-wk-nsd"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-zn-NTO">
                    <rect key="frame" x="295" y="98" width="91" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Log Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Error" inset="2" id="4ky-5o-oOc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="0cr-xM-JQS" name="argument" keyPath="selection.account" id="yob-cK-GhS">
                            <dictionary key="options">
                                <string key="NSSelectorName">logoutAccount:</string>
                            </dictionary>
                        </binding>
                        <binding destination="0cr-xM-JQS" name="hidden2" keyPath="selection.account.oauthAccount" previousBinding="eb6-kW-Rwn" id="u3K-ob-M79">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="target" keyPath="self.assetListViewController.document.requestController" previousBinding="yob-cK-GhS" id="00F-is-dAP">
                            <dictionary key="options">
                                <string key="NSSelectorName">logoutAccount:</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="self.assetListViewController.document.requestController.busy" id="eb6-kW-Rwn"/>
                    </connections>
                </button>
                <box identifier="Background Box" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-Fi-7eR" userLabel="Background Box">
                    <rect key="frame" x="20" y="0.0" width="360" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="358" height="94"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="ttk-1g-WJe">
                                <rect key="frame" x="-1" y="31" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kAU-gL-Sje"/>
                                    <constraint firstAttribute="width" constant="64" id="nNV-Ar-OYE"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="g0I-fv-xdr"/>
                                <connections>
                                    <binding destination="0cr-xM-JQS" name="value" keyPath="selection.self" id="qck-Bk-9fp">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                            <string key="NSValueTransformerName">PraxSourceItemImageTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                            <textField toolTip="SoundCloud Username" appearanceType="lightContent" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lH9-Td-Ii1">
                                <rect key="frame" x="69" y="20" width="128" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Username" id="2lI-Io-GqL">
                                    <font key="font" size="24" name="LucidaGrande-Bold"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0cr-xM-JQS" name="value" keyPath="selection.name" id="fUI-S1-04B"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-lT-Wt6">
                                <rect key="frame" x="11" y="4" width="46" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="recessed" title="0000" bezelStyle="recessed" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Irb-ix-siN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="title" keyPath="self.source.itemCount" id="8Mx-Vn-KDF"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="go7-ew-PcZ">
                                <rect key="frame" x="63" y="5" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Items" id="anJ-wt-b7k">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-Zd-3J2">
                                <rect key="frame" x="75" y="76" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="permalink_url" id="quw-KG-dx1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-wL-eUf">
                                <rect key="frame" x="77" y="50" width="266" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="squareTextured" title="Open Website in Browser" bezelStyle="texturedSquare" image="NSNetwork" imagePosition="left" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" sound="Connect" inset="2" id="H4s-4E-EHB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="keyEquivalent">i</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="target" keyPath="self.assetListViewController" id="cbU-hO-iuL">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">openBrowserWithURLString:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l7Q-wL-eUf" secondAttribute="trailing" constant="16" id="62f-g6-FAa"/>
                        <constraint firstItem="l7Q-wL-eUf" firstAttribute="leading" secondItem="ttk-1g-WJe" secondAttribute="trailing" constant="14" id="C4I-je-Ahc"/>
                        <constraint firstItem="5W2-Zd-3J2" firstAttribute="leading" secondItem="ttk-1g-WJe" secondAttribute="trailing" constant="14" id="KCU-IE-DKl"/>
                        <constraint firstItem="XbY-lT-Wt6" firstAttribute="leading" secondItem="dA1-Fi-7eR" secondAttribute="leading" constant="12" id="Nvy-DY-EQp"/>
                        <constraint firstAttribute="bottom" secondItem="go7-ew-PcZ" secondAttribute="bottom" constant="6" id="OWk-yR-pGx"/>
                        <constraint firstItem="ttk-1g-WJe" firstAttribute="top" secondItem="dA1-Fi-7eR" secondAttribute="top" id="UCd-it-y8V"/>
                        <constraint firstItem="l7Q-wL-eUf" firstAttribute="top" secondItem="5W2-Zd-3J2" secondAttribute="bottom" constant="7" id="bde-h7-HYO"/>
                        <constraint firstItem="5W2-Zd-3J2" firstAttribute="top" secondItem="dA1-Fi-7eR" secondAttribute="top" constant="2" id="ddz-S1-mfi"/>
                        <constraint firstItem="go7-ew-PcZ" firstAttribute="leading" secondItem="XbY-lT-Wt6" secondAttribute="trailing" constant="8" id="e4e-0J-7Bq"/>
                        <constraint firstAttribute="bottom" secondItem="XbY-lT-Wt6" secondAttribute="bottom" constant="6" id="gXK-0f-cHe"/>
                        <constraint firstItem="lH9-Td-Ii1" firstAttribute="top" secondItem="dA1-Fi-7eR" secondAttribute="top" constant="46" id="pG7-av-vxM"/>
                        <constraint firstItem="lH9-Td-Ii1" firstAttribute="leading" secondItem="ttk-1g-WJe" secondAttribute="trailing" constant="8" id="uIp-Ro-tgc"/>
                        <constraint firstItem="ttk-1g-WJe" firstAttribute="leading" secondItem="dA1-Fi-7eR" secondAttribute="leading" id="xKX-5h-1Ki"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="cBW-zn-NTO" firstAttribute="top" secondItem="x9B-DD-55U" secondAttribute="top" constant="10" id="Xmy-Z2-D0o"/>
                <constraint firstItem="I7w-rj-7rg" firstAttribute="leading" secondItem="x9B-DD-55U" secondAttribute="leading" constant="20" id="ddQ-sf-Avh"/>
                <constraint firstItem="dA1-Fi-7eR" firstAttribute="top" secondItem="cBW-zn-NTO" secondAttribute="bottom" constant="9" id="gBr-iS-saZ"/>
                <constraint firstItem="dA1-Fi-7eR" firstAttribute="leading" secondItem="x9B-DD-55U" secondAttribute="leading" constant="20" id="kdN-tW-wfE"/>
                <constraint firstAttribute="bottom" secondItem="dA1-Fi-7eR" secondAttribute="bottom" id="lWh-vM-bBZ"/>
                <constraint firstAttribute="trailing" secondItem="cBW-zn-NTO" secondAttribute="trailing" constant="20" id="sfl-S7-7fL"/>
                <constraint firstAttribute="trailing" secondItem="dA1-Fi-7eR" secondAttribute="trailing" constant="20" id="yOL-sm-f9Z"/>
                <constraint firstItem="I7w-rj-7rg" firstAttribute="top" secondItem="x9B-DD-55U" secondAttribute="top" constant="10" id="zPw-kT-tpM"/>
            </constraints>
        </customView>
        <objectController objectClassName="TagController" id="ega-Wd-q1d" userLabel="Tag Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.assetListViewController.document.tagController" id="crI-tR-G4I"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSNetwork" width="32" height="32"/>
        <sound name="Connect"/>
        <sound name="Error"/>
        <sound name="Start"/>
    </resources>
</document>