<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A524d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="capitalizeWord:" destination="453" id="454"/>
                <action selector="centerSelectionInVisibleArea:" destination="210" id="245"/>
                <action selector="checkSpelling:" destination="201" id="225"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="copy:" destination="197" id="224"/>
                <action selector="cut:" destination="199" id="228"/>
                <action selector="delete:" destination="202" id="235"/>
                <action selector="filterSelectedPane:" destination="cSW-DL-0Fq" id="HDE-gj-DMe"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="lowercaseWord:" destination="452" id="455"/>
                <action selector="newDocument:" destination="82" id="371"/>
                <action selector="newPraxAsset:" destination="s6D-zn-Vn2" id="7hH-bJ-W2q"/>
                <action selector="openDocument:" destination="72" id="372"/>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="543"/>
                <action selector="orderFrontSubstitutionsPanel:" destination="458" id="461"/>
                <action selector="paste:" destination="203" id="226"/>
                <action selector="pasteAsPlainText:" destination="470" id="471"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="209" id="241"/>
                <action selector="performFindPanelAction:" destination="208" id="467"/>
                <action selector="performFindPanelAction:" destination="213" id="468"/>
                <action selector="performFindPanelAction:" destination="221" id="469"/>
                <action selector="performFindPanelAction:" destination="532" id="533"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="printDocument:" destination="78" id="373"/>
                <action selector="redo:" destination="215" id="231"/>
                <action selector="revertDocumentToSaved:" destination="112" id="364"/>
                <action selector="runPageLayout:" destination="77" id="87"/>
                <action selector="runToolbarCustomizationPalette:" destination="saW-Dg-UUZ" id="AHb-w7-Gao"/>
                <action selector="saveDocument:" destination="75" id="362"/>
                <action selector="selectAll:" destination="198" id="232"/>
                <action selector="showGuessPanel:" destination="204" id="230"/>
                <action selector="showHelp:" destination="493" id="494"/>
                <action selector="startSpeaking:" destination="196" id="233"/>
                <action selector="stopSpeaking:" destination="195" id="227"/>
                <action selector="toggleAutomaticDashSubstitution:" destination="457" id="460"/>
                <action selector="toggleAutomaticLinkDetection:" destination="354" id="357"/>
                <action selector="toggleAutomaticQuoteSubstitution:" destination="351" id="356"/>
                <action selector="toggleAutomaticSpellingCorrection:" destination="465" id="466"/>
                <action selector="toggleAutomaticTextReplacement:" destination="462" id="463"/>
                <action selector="toggleContinuousSpellChecking:" destination="219" id="222"/>
                <action selector="toggleFullScreen:" destination="Nvi-bd-uso" id="8su-eP-NuV"/>
                <action selector="toggleGrammarChecking:" destination="346" id="347"/>
                <action selector="toggleSmartInsertDelete:" destination="350" id="355"/>
                <action selector="toggleSourceList:" destination="Hsg-BR-ZGa" id="WkG-oM-BT8"/>
                <action selector="toggleSourceList:" destination="G1b-r5-Xym" id="kOC-pq-qHR"/>
                <action selector="toggleToolbarShown:" destination="P9W-Kh-xIm" id="1hM-Aw-PXU"/>
                <action selector="toggleToolbarShown:" destination="Ccj-RA-mvZ" id="ITC-Gq-cp9"/>
                <action selector="toggleToolbarShown:" destination="get-BB-h1P" id="a9E-L9-XXZ"/>
                <action selector="undo:" destination="207" id="223"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
                <action selector="uppercaseWord:" destination="451" id="456"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application">
            <connections>
                <action selector="terminate:" destination="136" id="448"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PraxPress" id="56">
                    <menu key="submenu" title="PraxPress" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PraxPress" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PraxPress" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PraxPress" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Prax Asset..." keyEquivalent="n" id="s6D-zn-Vn2"/>
                            <menuItem title="New Folder" id="bwO-hS-a8y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="New Folder" id="qAS-ch-VHm">
                                    <items>
                                        <menuItem title="🔎 New Search Folder" keyEquivalent="N" id="QvC-4G-oGB"/>
                                        <menuItem title="📒 New Batch Folder" keyEquivalent="n" id="5EQ-E5-jcJ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="☔️ New Prax Asset Folder" keyEquivalent="n" id="zN6-xF-cDK">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="New List Pane" keyEquivalent="t" id="Eal-1R-M7N"/>
                            <menuItem title="Close List Pane" keyEquivalent="w" id="6Rc-aG-TfV"/>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New PraxPress Document" keyEquivalent="N" id="82">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                            </menuItem>
                            <menuItem title="Open Document…" keyEquivalent="O" id="72">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Close Document" keyEquivalent="W" id="73">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                            </menuItem>
                            <menuItem title="Save Document…" keyEquivalent="s" id="75"/>
                            <menuItem title="Revert to Saved Document" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199"/>
                            <menuItem title="Copy" keyEquivalent="c" id="197"/>
                            <menuItem title="Paste" keyEquivalent="v" id="203"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="470">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198"/>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Filter" keyEquivalent="l" id="cSW-DL-0Fq"/>
                            <menuItem isSeparatorItem="YES" id="Fq1-kJ-f99"/>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="532">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201"/>
                                        <menuItem isSeparatorItem="YES" id="464"/>
                                        <menuItem title="Check Spelling While Typing" id="219"/>
                                        <menuItem title="Check Grammar With Spelling" id="346"/>
                                        <menuItem title="Correct Spelling Automatically" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351"/>
                                        <menuItem title="Smart Dashes" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="450">
                                    <items>
                                        <menuItem title="Make Upper Case" id="451">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="453">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196"/>
                                        <menuItem title="Stop Speaking" id="195"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="GEN-Vj-wce">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="qpH-lh-tWV">
                        <items>
                            <menuItem title="Show Source List" alternate="YES" keyEquivalent="o" id="G1b-r5-Xym"/>
                            <menuItem title="Hide Source List" keyEquivalent="o" id="Hsg-BR-ZGa"/>
                            <menuItem isSeparatorItem="YES" id="hdX-OT-z9X"/>
                            <menuItem title="Show Toolbar" id="P9W-Kh-xIm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" alternate="YES" id="get-BB-h1P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="saW-Dg-UUZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="snt-X4-1bv"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="Nvi-bd-uso">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="492">
                        <items>
                            <menuItem title="PraxPress Help" enabled="NO" keyEquivalent="?" id="493"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="544" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="652" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="545">
                <rect key="frame" x="0.0" y="0.0" width="652" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsBezelBorder" initialItem="653" translatesAutoresizingMaskIntoConstraints="NO" id="652">
                        <rect key="frame" x="16" y="16" width="620" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="653">
                                <view key="view" id="656">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="548">
                                            <rect key="frame" x="14" y="322" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="549"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="550">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="552" name="value" keyPath="values.prax" id="554"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="890">
                                            <rect key="frame" x="14" y="357" width="129" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="General Preferences" id="891">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-F8-vXa">
                                            <rect key="frame" x="14" y="242" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="552" name="value" keyPath="values.praxColor" id="IfY-Xm-rBv">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-gG-Ggv">
                                            <rect key="frame" x="26" y="180" width="72" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EW2-7K-tmb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Fh-h92">
                                            <rect key="frame" x="139" y="180" width="72" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5X7-aD-Mwo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="548" firstAttribute="leading" secondItem="656" secondAttribute="leading" constant="14" id="692"/>
                                        <constraint firstItem="548" firstAttribute="top" secondItem="656" secondAttribute="top" constant="36" id="889"/>
                                        <constraint firstItem="890" firstAttribute="top" secondItem="656" secondAttribute="top" constant="6" id="892"/>
                                        <constraint firstItem="890" firstAttribute="leading" secondItem="656" secondAttribute="leading" constant="17" id="904"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Accounts" identifier="2" id="654">
                                <view key="view" id="655">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-Kn-Zx5" customClass="AlphaColorWell">
                                            <rect key="frame" x="222" y="323" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="1" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.sourceListRowPrimaryColor" id="1D9-0t-SNu">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-ut-KXQ" customClass="AlphaColorWell">
                                            <rect key="frame" x="326" y="323" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.sourceListRowSecondaryColor" id="vGj-DQ-e5G">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j03-vk-KbX" customClass="AlphaColorWell">
                                            <rect key="frame" x="430" y="323" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.sourceListRowBackgroundColor" id="GRt-wj-ATf">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="577">
                                            <rect key="frame" x="14" y="41" width="186" height="291"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" id="ijf-cA-z6i">
                                                <rect key="frame" x="1" y="17" width="184" height="273"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="580" viewBased="YES" id="578">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="273"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="181" minWidth="40" maxWidth="1000" id="582">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Service Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="left" title="Name" placeholderString="Name" id="585">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="Geg-KY-Ogm">
                                                                        <rect key="frame" x="1" y="1" width="181" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-3P-07R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="t8A-Pj-A05">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="Geg-KY-Ogm" name="value" keyPath="objectValue.name" id="4HT-Di-JTa"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="yDv-3P-07R" id="w5G-gT-lE6"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="6Zv-xe-Ll6" name="value" keyPath="arrangedObjects.self" id="BF0-Jz-yfY"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="6Zv-xe-Ll6" name="content" keyPath="arrangedObjects" id="zWl-zj-LDw"/>
                                                            <binding destination="6Zv-xe-Ll6" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="zWl-zj-LDw" id="pHh-xP-BtF"/>
                                                            <binding destination="6Zv-xe-Ll6" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="pHh-xP-BtF" id="sOp-qJ-49O"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="579">
                                                <rect key="frame" x="1" y="337" width="360" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="581">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="580">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                                            <rect key="frame" x="14" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="+" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="593">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="enabled" keyPath="canInsert" id="Hj1-CK-BvA"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                                            <rect key="frame" x="47" y="9" width="22" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="-" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="598">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="enabled" keyPath="canRemove" id="LCa-h3-cAz"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="896">
                                            <rect key="frame" x="11" y="340" width="62" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Accounts" id="898">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="999">
                                            <rect key="frame" x="222" y="258" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="281" id="1006"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1000">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.name" id="foX-ix-I1Z"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1007">
                                            <rect key="frame" x="219" y="283" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="1012"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Service Name:" id="1008">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1014">
                                            <rect key="frame" x="222" y="220" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1016">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1024">
                                            <rect key="frame" x="219" y="241" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client ID:" id="1026">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1032">
                                            <rect key="frame" x="222" y="175" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1033">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1037">
                                            <rect key="frame" x="219" y="198" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Secret:" id="1039">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1046">
                                            <rect key="frame" x="222" y="130" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="authorizationURL" drawsBackground="YES" id="1047">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1051">
                                            <rect key="frame" x="222" y="86" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1052">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1056">
                                            <rect key="frame" x="222" y="41" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1057">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1062">
                                            <rect key="frame" x="219" y="64" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Redirect URL:" id="1064">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1071">
                                            <rect key="frame" x="219" y="108" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Token URL:" id="1073">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1081">
                                            <rect key="frame" x="219" y="153" width="105" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Authorization URL:" id="1083">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="597" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="8" symbolic="YES" id="700"/>
                                        <constraint firstItem="896" firstAttribute="top" secondItem="655" secondAttribute="top" constant="23" id="901"/>
                                        <constraint firstItem="896" firstAttribute="leading" secondItem="655" secondAttribute="leading" constant="14" id="902"/>
                                        <constraint firstItem="592" firstAttribute="leading" secondItem="655" secondAttribute="leading" constant="14" id="982"/>
                                        <constraint firstAttribute="bottom" secondItem="597" secondAttribute="bottom" constant="11" id="983"/>
                                        <constraint firstAttribute="bottom" secondItem="592" secondAttribute="bottom" constant="11" id="984"/>
                                        <constraint firstAttribute="trailing" secondItem="999" secondAttribute="trailing" constant="14" id="1005"/>
                                        <constraint firstAttribute="trailing" secondItem="1014" secondAttribute="trailing" constant="14" id="1017"/>
                                        <constraint firstItem="1024" firstAttribute="trailing" secondItem="1007" secondAttribute="trailing" id="1030"/>
                                        <constraint firstAttribute="trailing" secondItem="1032" secondAttribute="trailing" constant="14" id="1035"/>
                                        <constraint firstItem="1037" firstAttribute="trailing" secondItem="1024" secondAttribute="trailing" id="1045"/>
                                        <constraint firstAttribute="trailing" secondItem="1046" secondAttribute="trailing" constant="14" id="1050"/>
                                        <constraint firstAttribute="trailing" secondItem="1051" secondAttribute="trailing" constant="14" id="1053"/>
                                        <constraint firstAttribute="trailing" secondItem="1056" secondAttribute="trailing" constant="14" id="1060"/>
                                        <constraint firstItem="1056" firstAttribute="top" secondItem="1062" secondAttribute="bottom" constant="8" symbolic="YES" id="1068"/>
                                        <constraint firstItem="1062" firstAttribute="top" secondItem="1051" secondAttribute="bottom" constant="8" symbolic="YES" id="1070"/>
                                        <constraint firstItem="1071" firstAttribute="trailing" secondItem="1037" secondAttribute="trailing" id="1077"/>
                                        <constraint firstItem="1051" firstAttribute="top" secondItem="1071" secondAttribute="bottom" constant="8" symbolic="YES" id="1078"/>
                                        <constraint firstItem="1071" firstAttribute="trailing" secondItem="1062" secondAttribute="trailing" id="1079"/>
                                        <constraint firstItem="1071" firstAttribute="top" secondItem="1046" secondAttribute="bottom" constant="8" symbolic="YES" id="1080"/>
                                        <constraint firstItem="1046" firstAttribute="top" secondItem="1081" secondAttribute="bottom" constant="8" symbolic="YES" id="1086"/>
                                        <constraint firstItem="1081" firstAttribute="top" secondItem="1032" secondAttribute="bottom" constant="8" symbolic="YES" id="1088"/>
                                        <constraint firstItem="1032" firstAttribute="top" secondItem="1037" secondAttribute="bottom" constant="8" symbolic="YES" id="1089"/>
                                        <constraint firstItem="1037" firstAttribute="top" secondItem="1014" secondAttribute="bottom" constant="8" symbolic="YES" id="1090"/>
                                        <constraint firstItem="1014" firstAttribute="top" secondItem="1024" secondAttribute="bottom" constant="8" symbolic="YES" id="1091"/>
                                        <constraint firstItem="1024" firstAttribute="top" secondItem="999" secondAttribute="bottom" constant="8" symbolic="YES" id="1092"/>
                                        <constraint firstItem="999" firstAttribute="top" secondItem="1007" secondAttribute="bottom" constant="8" symbolic="YES" id="1094"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 3" identifier="3" id="668">
                                <view key="view" id="669">
                                    <rect key="frame" x="10" y="7" width="517" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="701">
                                            <rect key="frame" x="269" y="221" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="702">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="701" firstAttribute="top" secondItem="669" secondAttribute="top" constant="142" id="963"/>
                                        <constraint firstAttribute="trailing" secondItem="701" secondAttribute="trailing" constant="238" id="975"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 4" identifier="4" id="670">
                                <view key="view" id="671">
                                    <rect key="frame" x="10" y="7" width="517" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="709">
                                            <rect key="frame" x="269" y="223" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4" id="710">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="709" firstAttribute="top" secondItem="671" secondAttribute="top" constant="140" id="712"/>
                                        <constraint firstAttribute="trailing" secondItem="709" secondAttribute="trailing" constant="238" id="976"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Colors" identifier="5" id="672">
                                <view key="view" id="673">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <action selector="takeSelectedTabViewItemFromSender:" destination="866" id="875"/>
                        </connections>
                    </tabView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866">
                        <rect key="frame" x="20" y="422" width="349" height="53"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="61" height="53"/>
                        <size key="intercellSpacing" width="11" height="0.0"/>
                        <buttonCell key="prototype" type="square" title="General" bezelStyle="shadowlessSquare" image="NSPreferencesGeneral" imagePosition="above" alignment="center" controlSize="small" state="on" inset="2" id="867">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" title="General" bezelStyle="shadowlessSquare" image="NSPreferencesGeneral" imagePosition="above" alignment="center" controlSize="small" state="on" inset="2" id="765">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Accounts" bezelStyle="shadowlessSquare" image="NSUserAccounts" imagePosition="above" alignment="center" controlSize="small" inset="2" id="782">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Templates" bezelStyle="shadowlessSquare" image="NSAdvanced" imagePosition="above" alignment="center" controlSize="small" inset="2" id="792">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Four" bezelStyle="shadowlessSquare" image="NSNetwork" imagePosition="above" alignment="center" controlSize="small" inset="2" id="799">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Colors" bezelStyle="shadowlessSquare" image="NSColorPanel" imagePosition="above" alignment="center" controlSize="small" inset="2" id="804">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
                <constraints>
                    <constraint firstItem="866" firstAttribute="leading" secondItem="545" secondAttribute="leading" constant="20" symbolic="YES" id="878"/>
                    <constraint firstItem="866" firstAttribute="top" secondItem="545" secondAttribute="top" id="950"/>
                    <constraint firstItem="652" firstAttribute="leading" secondItem="545" secondAttribute="leading" constant="20" symbolic="YES" id="969"/>
                    <constraint firstItem="652" firstAttribute="top" secondItem="866" secondAttribute="bottom" constant="8" symbolic="YES" id="970"/>
                    <constraint firstAttribute="bottom" secondItem="652" secondAttribute="bottom" constant="20" symbolic="YES" id="972"/>
                    <constraint firstAttribute="trailing" secondItem="652" secondAttribute="trailing" constant="20" symbolic="YES" id="973"/>
                </constraints>
            </view>
            <connections>
                <action selector="makeKeyAndOrderFront:" destination="129" id="555"/>
            </connections>
        </window>
        <userDefaultsController id="552">
            <connections>
                <action selector="revert:" destination="E1c-Fh-h92" id="b8L-0a-jPw"/>
                <action selector="save:" destination="X8O-gG-Ggv" id="fPC-9L-XVv"/>
            </connections>
        </userDefaultsController>
        <arrayController automaticallyPreparesContent="YES" id="6Zv-xe-Ll6">
            <connections>
                <action selector="insert:" destination="592" id="kJK-tS-CAl"/>
                <action selector="remove:" destination="597" id="zMR-Xw-RXb"/>
                <binding destination="hXE-yy-m3W" name="contentArray" keyPath="values.accounts" id="2M1-Ro-aF6">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController id="hXE-yy-m3W"/>
        <menuItem title="Item" id="4P6-9r-3JF">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Toolbar" id="Ccj-RA-mvZ">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
    <classes>
        <class className="AlphaColorWell" superclassName="NSColorWell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlphaColorWell.h"/>
        </class>
        <class className="AssetMetadataPopover" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AssetMetadataPopover.h"/>
            <relationships>
                <relationship kind="outlet" name="dictionaryController" candidateClass="NSDictionaryController"/>
                <relationship kind="outlet" name="popover" candidateClass="NSPopover"/>
            </relationships>
        </class>
        <class className="ChangeValuesController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChangeValuesController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="change:"/>
                <relationship kind="action" name="changeOptionSelected:"/>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="show:"/>
                <relationship kind="action" name="tagSelected:"/>
                <relationship kind="outlet" name="changeOptionsController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="changeOptionsPopUpButton" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="document" candidateClass="Document"/>
                <relationship kind="outlet" name="keyField" candidateClass="NSComboBox"/>
                <relationship kind="outlet" name="playlistSubTypesController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="popover" candidateClass="NSPopover"/>
                <relationship kind="outlet" name="sharingTypesController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="trackSubTypesController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="valueCopyButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="valueField" candidateClass="NSTextField"/>
            </relationships>
        </class>
        <class className="Document" superclassName="NSPersistentDocument">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Document.h"/>
            <relationships>
                <relationship kind="action" name="praxButtonPressed:"/>
                <relationship kind="action" name="selectAccount:"/>
                <relationship kind="outlet" name="accountViewPopover" candidateClass="NSPopover"/>
                <relationship kind="outlet" name="accountsToolbarButton" candidateClass="NSToolbarItem"/>
                <relationship kind="outlet" name="assetMetadataPopover" candidateClass="AssetMetadataPopover"/>
                <relationship kind="outlet" name="assetsController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="assetsTableView" candidateClass="NSTableView"/>
                <relationship kind="outlet" name="assetsView" candidateClass="NSView"/>
                <relationship kind="outlet" name="associatedAssetsController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="associatedAssetsTableView" candidateClass="NSTableView"/>
                <relationship kind="outlet" name="authorizationWindow" candidateClass="NSWindow"/>
                <relationship kind="outlet" name="batchAssetsController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="batchAssetsTableView" candidateClass="NSTableView"/>
                <relationship kind="outlet" name="changedAssetsController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="changedAssetsTableView" candidateClass="NSTableView"/>
                <relationship kind="outlet" name="changedAssetsView" candidateClass="NSView"/>
                <relationship kind="outlet" name="leftSplitView" candidateClass="NSSplitView"/>
                <relationship kind="outlet" name="requestController" candidateClass="RequestController"/>
                <relationship kind="outlet" name="sourceController" candidateClass="SourceController"/>
                <relationship kind="outlet" name="sourceOutlineView" candidateClass="NSOutlineView"/>
                <relationship kind="outlet" name="sourceTreeController" candidateClass="NSTreeController"/>
                <relationship kind="outlet" name="tagController" candidateClass="TagController"/>
                <relationship kind="outlet" name="tagsController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="templateController" candidateClass="TemplateController"/>
                <relationship kind="outlet" name="templatesController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="templatesPanel" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="webView" candidateClass="WebView"/>
            </relationships>
        </class>
        <class className="FirstResponder">
            <source key="sourceIdentifier" type="user"/>
            <relationships>
                <relationship kind="action" name="duplicateDocument:"/>
            </relationships>
        </class>
        <class className="RequestController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RequestController.h"/>
            <relationships>
                <relationship kind="action" name="reloadChangedItems:"/>
                <relationship kind="action" name="stop:"/>
                <relationship kind="action" name="uploadChangedItems:"/>
                <relationship kind="outlet" name="document" candidateClass="Document"/>
                <relationship kind="outlet" name="progressBar" candidateClass="NSProgressIndicator"/>
                <relationship kind="outlet" name="progressImageWell" candidateClass="NSImageView"/>
                <relationship kind="outlet" name="synchronizePanel" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="tagController" candidateClass="TagController"/>
                <relationship kind="outlet" name="updateControlsToolbarItem" candidateClass="NSToolbarItem"/>
            </relationships>
        </class>
        <class className="SourceController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SourceController.h"/>
            <relationships>
                <relationship kind="action" name="delete:"/>
                <relationship kind="action" name="filterSelectedPane:"/>
                <relationship kind="action" name="newListPaneWithSource:"/>
                <relationship kind="action" name="newPraxAsset:"/>
                <relationship kind="action" name="newSourceFolder:"/>
                <relationship kind="action" name="newSourceItem:"/>
                <relationship kind="action" name="sourceDetailsButtonPressedBottomEdge:"/>
                <relationship kind="action" name="sourceDetailsButtonPressedRightEdge:"/>
                <relationship kind="action" name="toggleSourceList:"/>
                <relationship kind="action" name="toolbarItemSelected:"/>
                <relationship kind="outlet" name="document" candidateClass="Document"/>
                <relationship kind="outlet" name="documentToolbar" candidateClass="NSToolbar"/>
                <relationship kind="outlet" name="documentWindow" candidateClass="NSWindow"/>
                <relationship kind="outlet" name="sourceListOutlineView" candidateClass="NSOutlineView"/>
                <relationship kind="outlet" name="sourceListSubView" candidateClass="NSView"/>
                <relationship kind="outlet" name="sourcePopover" candidateClass="NSPopover"/>
                <relationship kind="outlet" name="sourcePopovers" candidateClass="SourcePopovers"/>
                <relationship kind="outlet" name="sourceSplitView" candidateClass="NSSplitView"/>
            </relationships>
        </class>
        <class className="SourcePopovers" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SourcePopovers.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="action" name="openURLWithButtonTitle:"/>
                <relationship kind="outlet" name="authorizationPanel" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="authorizationWebView" candidateClass="WebView"/>
                <relationship kind="outlet" name="document" candidateClass="Document"/>
                <relationship kind="outlet" name="predicateEditor" candidateClass="NSPredicateEditor"/>
                <relationship kind="outlet" name="searchPredicateEditor" candidateClass="NSPredicateEditor"/>
                <relationship kind="outlet" name="sourcePopover" candidateClass="NSPopover"/>
                <relationship kind="outlet" name="sourcePopoverScrollView" candidateClass="NSScrollView"/>
            </relationships>
        </class>
        <class className="TagController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagController.h"/>
            <relationships>
                <relationship kind="outlet" name="document" candidateClass="Document"/>
            </relationships>
        </class>
        <class className="TemplateController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TemplateController.h"/>
            <relationships>
                <relationship kind="action" name="addTemplate:"/>
                <relationship kind="action" name="duplicate:"/>
                <relationship kind="action" name="exportTemplates:"/>
                <relationship kind="action" name="importTemplates:"/>
                <relationship kind="outlet" name="document" candidateClass="Document"/>
                <relationship kind="outlet" name="tableView" candidateClass="NSTableView"/>
                <relationship kind="outlet" name="templatesController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="textView" candidateClass="NSTextView"/>
            </relationships>
        </class>
        <class className="WebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebView.h"/>
            <relationships>
                <relationship kind="action" name="reloadFromOrigin:"/>
            </relationships>
        </class>
    </classes>
</document>