<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PraxPress" id="56">
                    <menu key="submenu" title="PraxPress" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PraxPress" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="544" id="555"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PraxPress" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PraxPress" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Prax Asset..." keyEquivalent="n" id="s6D-zn-Vn2">
                                <connections>
                                    <action selector="newPraxAsset:" target="-1" id="7hH-bJ-W2q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Folder" id="bwO-hS-a8y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="New Folder" id="qAS-ch-VHm">
                                    <items>
                                        <menuItem title="🔎 New Search Folder" keyEquivalent="N" id="QvC-4G-oGB"/>
                                        <menuItem title="📒 New Batch Folder" keyEquivalent="n" id="5EQ-E5-jcJ">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="☔️ New Prax Asset Folder" keyEquivalent="n" id="zN6-xF-cDK">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="New List Pane" keyEquivalent="T" id="Eal-1R-M7N"/>
                            <menuItem title="Close List Pane" tag="101" keyEquivalent="w" id="6Rc-aG-TfV">
                                <connections>
                                    <action selector="closeAssetListPane:" target="-1" id="Lmu-bB-ahZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="New PraxPress Document" keyEquivalent="N" id="82">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="newDocument:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Document…" keyEquivalent="O" id="72">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Close Document" keyEquivalent="W" id="73">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Document…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved Document" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Accounts" id="ddW-fO-uo0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Accounts" id="X7n-ew-Tte">
                        <items>
                            <menuItem title="Show Accounts" id="xY4-6Y-PUp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAccounts:" target="-1" id="tmW-hg-z3U"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="jeE-2V-h1B"/>
                            <menuItem title="Add Account..." id="qxp-Vh-GaA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addAccount:" target="-1" id="2Ku-A5-vBx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="470">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Filter" keyEquivalent="l" id="cSW-DL-0Fq">
                                <connections>
                                    <action selector="filterSelectedPane:" target="-1" id="HDE-gj-DMe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fq1-kJ-f99"/>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="532">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="533"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="469"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="464"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="466"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="458">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="460"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="449">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="450">
                                    <items>
                                        <menuItem title="Make Upper Case" id="451">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="455"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="453">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="454"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="GEN-Vj-wce">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="qpH-lh-tWV">
                        <items>
                            <menuItem title="Show Source List" hidden="YES" enabled="NO" keyEquivalent="o" id="G1b-r5-Xym">
                                <connections>
                                    <action selector="toggleSourceList:" target="-1" id="kOC-pq-qHR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Source List" hidden="YES" enabled="NO" keyEquivalent="o" id="Hsg-BR-ZGa">
                                <connections>
                                    <action selector="toggleSourceList:" target="-1" id="WkG-oM-BT8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="rsf-qT-BfD">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Tags Panel" keyEquivalent="t" id="9NE-r5-chG" userLabel="Menu Item - Show Tags Panel">
                                <connections>
                                    <action selector="toggleTagsPanel:" target="-1" id="lIe-c0-v5c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hdX-OT-z9X"/>
                            <menuItem title="Show Toolbar" id="P9W-Kh-xIm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="1hM-Aw-PXU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Toolbar" alternate="YES" id="get-BB-h1P">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="a9E-L9-XXZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="saW-Dg-UUZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="AHb-w7-Gao"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="snt-X4-1bv"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="Nvi-bd-uso">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="8su-eP-NuV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tags Panel" keyEquivalent="t" id="PfN-UI-NRE">
                                <connections>
                                    <action selector="toggleTagsPanel:" target="-1" id="24g-YH-p2z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GNL-gH-TbC">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="492">
                        <items>
                            <menuItem title="PraxPress Help" enabled="NO" keyEquivalent="?" id="493">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="544" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="652" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="545">
                <rect key="frame" x="0.0" y="0.0" width="652" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsBezelBorder" initialItem="653" translatesAutoresizingMaskIntoConstraints="NO" id="652">
                        <rect key="frame" x="16" y="16" width="620" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="653">
                                <view key="view" id="656">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="548">
                                            <rect key="frame" x="14" y="322" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="550">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="552" name="value" keyPath="values.prax" id="554"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="890">
                                            <rect key="frame" x="14" y="357" width="129" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="General Preferences" id="891">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="KMx-F8-vXa">
                                            <rect key="frame" x="14" y="242" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="ICs-rK-MZE"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="552" name="value" keyPath="values.praxColor" id="IfY-Xm-rBv">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-gG-Ggv">
                                            <rect key="frame" x="26" y="180" width="72" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Do8-ZG-seA"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EW2-7K-tmb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="save:" target="552" id="fPC-9L-XVv"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Fh-h92">
                                            <rect key="frame" x="139" y="180" width="72" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9SF-yr-FGM"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5X7-aD-Mwo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="miniSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="revert:" target="552" id="b8L-0a-jPw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="548" firstAttribute="leading" secondItem="656" secondAttribute="leading" constant="14" id="0Mc-pJ-mGw"/>
                                        <constraint firstItem="KMx-F8-vXa" firstAttribute="centerX" secondItem="X8O-gG-Ggv" secondAttribute="centerX" id="8L1-Ct-M1l"/>
                                        <constraint firstItem="X8O-gG-Ggv" firstAttribute="baseline" secondItem="E1c-Fh-h92" secondAttribute="baseline" id="8zc-Xk-Xfk"/>
                                        <constraint firstItem="X8O-gG-Ggv" firstAttribute="leading" secondItem="656" secondAttribute="leading" constant="27" id="AaI-ir-NWj"/>
                                        <constraint firstItem="548" firstAttribute="trailing" secondItem="KMx-F8-vXa" secondAttribute="trailing" id="Ck0-iM-CSa"/>
                                        <constraint firstItem="E1c-Fh-h92" firstAttribute="leading" secondItem="X8O-gG-Ggv" secondAttribute="trailing" constant="43" id="Duo-yt-Wv6"/>
                                        <constraint firstItem="890" firstAttribute="leading" secondItem="656" secondAttribute="leading" constant="16" id="KU3-TF-1Kf"/>
                                        <constraint firstItem="X8O-gG-Ggv" firstAttribute="top" secondItem="KMx-F8-vXa" secondAttribute="bottom" constant="46" id="MWs-kC-gCh"/>
                                        <constraint firstItem="548" firstAttribute="leading" secondItem="KMx-F8-vXa" secondAttribute="leading" id="Oum-62-V0K"/>
                                        <constraint firstItem="KMx-F8-vXa" firstAttribute="top" secondItem="548" secondAttribute="bottom" constant="46" id="oPa-wa-PVr"/>
                                        <constraint firstItem="890" firstAttribute="top" secondItem="656" secondAttribute="top" constant="6" id="vCE-Yg-5uK"/>
                                        <constraint firstItem="548" firstAttribute="top" secondItem="890" secondAttribute="bottom" constant="13" id="yhz-en-OVn"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Accounts" identifier="2" id="654">
                                <view key="view" id="655">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Sae-Kn-Zx5" customClass="AlphaColorWell">
                                            <rect key="frame" x="222" y="323" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Thx-hG-ahH"/>
                                                <constraint firstAttribute="width" constant="96" id="zan-JZ-35k"/>
                                            </constraints>
                                            <color key="color" red="1" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.sourceListRowPrimaryColor" id="1D9-0t-SNu">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="QRl-ut-KXQ" customClass="AlphaColorWell">
                                            <rect key="frame" x="326" y="323" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="1am-Va-7Dg"/>
                                                <constraint firstAttribute="height" constant="34" id="Adq-Ud-KKG"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.sourceListRowSecondaryColor" id="vGj-DQ-e5G">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="j03-vk-KbX" customClass="AlphaColorWell">
                                            <rect key="frame" x="430" y="323" width="96" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="NkM-MU-uB7"/>
                                                <constraint firstAttribute="height" constant="34" id="oca-31-Ysd"/>
                                            </constraints>
                                            <color key="color" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.sourceListRowBackgroundColor" id="GRt-wj-ATf">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="577">
                                            <rect key="frame" x="14" y="41" width="186" height="291"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="ijf-cA-z6i">
                                                <rect key="frame" x="1" y="17" width="184" height="273"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="580" viewBased="YES" id="578">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="273"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="181" minWidth="40" maxWidth="1000" id="582">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Service Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="left" title="Name" placeholderString="Name" id="585">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="Geg-KY-Ogm">
                                                                        <rect key="frame" x="1" y="1" width="181" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-3P-07R">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="t8A-Pj-A05">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="Geg-KY-Ogm" name="value" keyPath="objectValue.name" id="4HT-Di-JTa"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="yDv-3P-07R" id="w5G-gT-lE6"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="6Zv-xe-Ll6" name="value" keyPath="arrangedObjects.self" id="BF0-Jz-yfY"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="6Zv-xe-Ll6" name="content" keyPath="arrangedObjects" id="zWl-zj-LDw"/>
                                                            <binding destination="6Zv-xe-Ll6" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="zWl-zj-LDw" id="pHh-xP-BtF"/>
                                                            <binding destination="6Zv-xe-Ll6" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="pHh-xP-BtF" id="sOp-qJ-49O"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="Pil-tu-ynJ"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="579">
                                                <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="581">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="580">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                                            <rect key="frame" x="14" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="+" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="593">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="insert:" target="6Zv-xe-Ll6" id="kJK-tS-CAl"/>
                                                <binding destination="6Zv-xe-Ll6" name="enabled" keyPath="canInsert" id="Hj1-CK-BvA"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                                            <rect key="frame" x="47" y="9" width="22" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundTextured" title="-" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="598">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="remove:" target="6Zv-xe-Ll6" id="zMR-Xw-RXb"/>
                                                <binding destination="6Zv-xe-Ll6" name="enabled" keyPath="canRemove" id="LCa-h3-cAz"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="896">
                                            <rect key="frame" x="12" y="340" width="62" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Accounts" id="898">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="999">
                                            <rect key="frame" x="222" y="258" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1000">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="6Zv-xe-Ll6" name="value" keyPath="selection.name" id="foX-ix-I1Z"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1007">
                                            <rect key="frame" x="219" y="283" width="79" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Service Name:" id="1008">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1014">
                                            <rect key="frame" x="222" y="220" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1016">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1024">
                                            <rect key="frame" x="219" y="241" width="54" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client ID:" id="1026">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1032">
                                            <rect key="frame" x="222" y="175" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1033">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1037">
                                            <rect key="frame" x="219" y="198" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Secret:" id="1039">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1046">
                                            <rect key="frame" x="222" y="130" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="authorizationURL" drawsBackground="YES" id="1047">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1051">
                                            <rect key="frame" x="222" y="86" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1052">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1056">
                                            <rect key="frame" x="222" y="41" width="281" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1057">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1062">
                                            <rect key="frame" x="219" y="64" width="75" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Redirect URL:" id="1064">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1071">
                                            <rect key="frame" x="219" y="108" width="64" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Token URL:" id="1073">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1081">
                                            <rect key="frame" x="219" y="153" width="105" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Authorization URL:" id="1083">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="597" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="8" symbolic="YES" id="700"/>
                                        <constraint firstItem="896" firstAttribute="top" secondItem="655" secondAttribute="top" constant="23" id="901"/>
                                        <constraint firstItem="896" firstAttribute="leading" secondItem="655" secondAttribute="leading" constant="14" id="902"/>
                                        <constraint firstItem="592" firstAttribute="leading" secondItem="655" secondAttribute="leading" constant="14" id="982"/>
                                        <constraint firstAttribute="bottom" secondItem="597" secondAttribute="bottom" constant="11" id="983"/>
                                        <constraint firstAttribute="bottom" secondItem="592" secondAttribute="bottom" constant="11" id="984"/>
                                        <constraint firstItem="1062" firstAttribute="top" secondItem="1051" secondAttribute="bottom" constant="8" id="6B2-bT-DnO"/>
                                        <constraint firstItem="577" firstAttribute="top" secondItem="896" secondAttribute="bottom" constant="8" id="81b-9v-KDA"/>
                                        <constraint firstItem="1014" firstAttribute="top" secondItem="999" secondAttribute="bottom" constant="16" id="89B-H9-au1"/>
                                        <constraint firstItem="1062" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="21" id="8VX-ZM-Vg5"/>
                                        <constraint firstItem="1007" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="21" id="9mc-tS-Xjh"/>
                                        <constraint firstAttribute="trailing" secondItem="1032" secondAttribute="trailing" constant="97" id="BXT-8Z-f5F"/>
                                        <constraint firstItem="j03-vk-KbX" firstAttribute="top" secondItem="655" secondAttribute="top" constant="23" id="CMZ-o2-p6I"/>
                                        <constraint firstItem="Sae-Kn-Zx5" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="Ewf-DM-Tk4"/>
                                        <constraint firstItem="QRl-ut-KXQ" firstAttribute="top" secondItem="655" secondAttribute="top" constant="23" id="FRc-0f-veP"/>
                                        <constraint firstItem="577" firstAttribute="leading" secondItem="655" secondAttribute="leading" constant="14" id="Fbr-lw-gZt"/>
                                        <constraint firstItem="1071" firstAttribute="top" secondItem="1046" secondAttribute="bottom" constant="8" id="I3b-gS-CfE"/>
                                        <constraint firstItem="1032" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="I9m-Q5-vdJ"/>
                                        <constraint firstItem="Sae-Kn-Zx5" firstAttribute="top" secondItem="655" secondAttribute="top" constant="23" id="Kdn-78-QJC"/>
                                        <constraint firstAttribute="trailing" secondItem="999" secondAttribute="trailing" constant="97" id="Kl0-0K-mds"/>
                                        <constraint firstItem="1024" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="21" id="MwX-DK-E19"/>
                                        <constraint firstItem="1032" firstAttribute="top" secondItem="1037" secondAttribute="bottom" constant="1" id="QbI-5F-068"/>
                                        <constraint firstAttribute="trailing" secondItem="1014" secondAttribute="trailing" constant="97" id="QgK-yp-9E2"/>
                                        <constraint firstItem="1081" firstAttribute="top" secondItem="1032" secondAttribute="bottom" constant="8" id="Rnx-ui-GCh"/>
                                        <constraint firstItem="1014" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="Rqu-TW-606"/>
                                        <constraint firstAttribute="trailing" secondItem="1056" secondAttribute="trailing" constant="97" id="VL3-33-wZe"/>
                                        <constraint firstItem="1071" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="21" id="VVE-3M-TMI"/>
                                        <constraint firstItem="1037" firstAttribute="top" secondItem="1014" secondAttribute="bottom" constant="8" id="WOg-nH-ZNp"/>
                                        <constraint firstItem="1037" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="21" id="YsH-Q2-9mb"/>
                                        <constraint firstItem="999" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="ZIG-EG-HoO"/>
                                        <constraint firstItem="QRl-ut-KXQ" firstAttribute="leading" secondItem="Sae-Kn-Zx5" secondAttribute="trailing" constant="8" id="Zhd-Wc-BaR"/>
                                        <constraint firstItem="1081" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="21" id="Zrm-Jm-RuL"/>
                                        <constraint firstItem="1046" firstAttribute="top" secondItem="1081" secondAttribute="bottom" constant="1" id="eHx-xE-8Kq"/>
                                        <constraint firstItem="999" firstAttribute="top" secondItem="1007" secondAttribute="bottom" constant="3" id="gEf-TC-56I"/>
                                        <constraint firstItem="1024" firstAttribute="top" secondItem="999" secondAttribute="bottom" constant="3" id="hj0-9S-P7h"/>
                                        <constraint firstItem="597" firstAttribute="top" secondItem="577" secondAttribute="bottom" constant="8" id="izp-EI-TYv"/>
                                        <constraint firstAttribute="trailing" secondItem="1051" secondAttribute="trailing" constant="97" id="plP-35-G3Z"/>
                                        <constraint firstItem="1056" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="qW7-Nv-G5K"/>
                                        <constraint firstItem="1007" firstAttribute="top" secondItem="Sae-Kn-Zx5" secondAttribute="bottom" constant="26" id="qok-yS-m8O"/>
                                        <constraint firstAttribute="trailing" secondItem="1046" secondAttribute="trailing" constant="97" id="r6z-bo-NAE"/>
                                        <constraint firstItem="1056" firstAttribute="top" secondItem="1062" secondAttribute="bottom" constant="1" id="tby-6j-wSZ"/>
                                        <constraint firstItem="j03-vk-KbX" firstAttribute="leading" secondItem="QRl-ut-KXQ" secondAttribute="trailing" constant="8" id="uSi-F3-p5k"/>
                                        <constraint firstItem="1046" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="v49-cQ-ax4"/>
                                        <constraint firstItem="1051" firstAttribute="top" secondItem="1071" secondAttribute="bottom" id="w3j-Si-YVN"/>
                                        <constraint firstItem="1051" firstAttribute="leading" secondItem="577" secondAttribute="trailing" constant="22" id="z38-fK-8K3"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 3" identifier="3" id="668">
                                <view key="view" id="669">
                                    <rect key="frame" x="10" y="7" width="517" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="701">
                                            <rect key="frame" x="268" y="221" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="702">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="701" firstAttribute="top" secondItem="669" secondAttribute="top" constant="142" id="963"/>
                                        <constraint firstAttribute="trailing" secondItem="701" secondAttribute="trailing" constant="238" id="975"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 4" identifier="4" id="670">
                                <view key="view" id="671">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="709">
                                            <rect key="frame" x="351" y="223" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4" id="710">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="709" firstAttribute="top" secondItem="671" secondAttribute="top" constant="140" id="712"/>
                                        <constraint firstAttribute="trailing" secondItem="709" secondAttribute="trailing" constant="238" id="976"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Colors" identifier="5" id="672">
                                <view key="view" id="673">
                                    <rect key="frame" x="10" y="7" width="600" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866">
                        <rect key="frame" x="20" y="422" width="349" height="53"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="61" height="53"/>
                        <size key="intercellSpacing" width="11" height="0.0"/>
                        <buttonCell key="prototype" type="square" title="General" bezelStyle="shadowlessSquare" image="NSPreferencesGeneral" imagePosition="above" alignment="center" controlSize="small" state="on" inset="2" id="867">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" title="General" bezelStyle="shadowlessSquare" image="NSPreferencesGeneral" imagePosition="above" alignment="center" controlSize="small" state="on" inset="2" id="765">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Accounts" bezelStyle="shadowlessSquare" image="NSUserAccounts" imagePosition="above" alignment="center" controlSize="small" inset="2" id="782">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Templates" bezelStyle="shadowlessSquare" image="NSAdvanced" imagePosition="above" alignment="center" controlSize="small" inset="2" id="792">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Four" bezelStyle="shadowlessSquare" image="NSNetwork" imagePosition="above" alignment="center" controlSize="small" inset="2" id="799">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="square" title="Colors" bezelStyle="shadowlessSquare" image="NSColorPanel" imagePosition="above" alignment="center" controlSize="small" inset="2" id="804">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="takeSelectedTabViewItemFromSender:" target="652" id="875"/>
                        </connections>
                    </matrix>
                </subviews>
                <constraints>
                    <constraint firstItem="652" firstAttribute="top" secondItem="866" secondAttribute="bottom" constant="8" symbolic="YES" id="15I-sg-VdN"/>
                    <constraint firstAttribute="trailing" secondItem="652" secondAttribute="trailing" constant="20" symbolic="YES" id="Adv-d3-ukb"/>
                    <constraint firstItem="866" firstAttribute="top" secondItem="545" secondAttribute="top" id="HVv-ix-PCd"/>
                    <constraint firstAttribute="bottom" secondItem="652" secondAttribute="bottom" constant="20" symbolic="YES" id="NSd-sR-9tF"/>
                    <constraint firstItem="866" firstAttribute="leading" secondItem="652" secondAttribute="leading" id="rlJ-O0-BOp"/>
                    <constraint firstItem="866" firstAttribute="leading" secondItem="545" secondAttribute="leading" constant="20" symbolic="YES" id="zjC-aJ-3Kc"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController id="552"/>
        <arrayController automaticallyPreparesContent="YES" id="6Zv-xe-Ll6">
            <connections>
                <binding destination="hXE-yy-m3W" name="contentArray" keyPath="values.accounts" id="2M1-Ro-aF6">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <userDefaultsController id="hXE-yy-m3W"/>
        <menuItem title="Item" id="4P6-9r-3JF">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Toolbar" id="Ccj-RA-mvZ">
            <modifierMask key="keyEquivalentModifierMask"/>
            <connections>
                <action selector="toggleToolbarShown:" target="-1" id="ITC-Gq-cp9"/>
            </connections>
        </menuItem>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>